{
  "name": "wdxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^4.0.4"
  }
}
